a {
    text-decoration: none;
}

body {
    display: grid;
    grid-template-rows: 1fr 4fr 1fr;
    grid-template-columns: minmax(125px, 10%) 90%;
    margin: 0;
}

header {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
    text-align: center;
    background-color: #1F2937;
    grid-column: 1 / 3;
}

header > a {
    display: grid;
    align-items: center;
    color: #F9FAF8;
}

header > img {
    max-width: 10vw;
}

.nav {
    grid-column: 1;
    grid-row: 2 / -1;
    display: grid;
    grid-template-rows: repeat(auto-fit, 75px);
    grid-template-columns: minmax(125px, 5vw);
    gap: 10px;
    padding: 10px;
}

.nav > p {
    padding: 0;
    margin: 0;
    text-align: center;
}

.cards {
    margin: 20px;
    display: grid;
    grid-column: 2;
    grid-template-columns: repeat(auto-fit, 200px);
    grid-template-rows: repeat(auto-fit, minmax(200px, 1fr));
    gap: 40px;
}

.project > p {
    margin: 10px;
    max-width: 200px;
}

.project>img {
    border: 0.25em;
    border-color: #3882F6;
    border-style: solid;
    border-radius: 20px;
    width: 200px;
    height: 200px;
    object-fit: cover;
}

.project > img {
    max-width: 300px;
    max-height: 300px;
}

body > footer {
    position: sticky;
    top: 100vh;
    background-color: #1F2937;
    color: #F9FAF8;
    text-align: center;
    grid-column: 1 / 3;
}