/* Dropped working on it - not a current priority 20220731 */
body {
    display: grid;
    grid-template-columns: 75vw 25vw;
    grid-template-rows: 20vh 80vh;
    margin: 0;
    height: 100%;
}

header {
    grid-column: 1 / 4;
    grid-row: 1;
    display: grid;
    gap: 20px;
    grid-template-rows: 5vh 5vh;
    grid-template-columns: repeat(10, 1fr);
    justify-items: stretch;
    padding: 15px;
    margin-bottom: 10px;
    box-shadow: 0px 5px 5px #1F2937;
    background-color: #1F2937;
}

header>*,
header>*>* {
    align-items: center;
    justify-items: center;
}

header>p,
header>a {
    text-decoration: none;
    margin: 0;
    padding: 0;
    text-align: center;
    color: whitesmoke;
}

header>input {
    grid-column: 1 / 6;
    grid-row: 1;
}

header>#bell {
    grid-column: 7;
    grid-row: 1;
}

header>.avatar {
    grid-column: 8;
    grid-row: 1;
}

header>.userImage {
    grid-column: 9;
    grid-row: 1;
}

header>.userName {
    grid-column: 10;
    grid-row: 1;
}


header>.userGreeting {
    grid-row: 2;
    grid-column: 1 / 5;
}

header>.new {
    grid-column: 6;
    grid-row: 2;
}

header>.upload {
    grid-column: 7;
    grid-row: 2;
}

header>.share {
    grid-column: 8;
    grid-row: 2;
}

.content {
    display: flex;
}
nav {
    display: grid;
    gap: 40px;
    padding-left: 20px;
    background-color: #1F2937;
}

button.fab {
    position: absolute;
    right: 2vw;
    bottom: 2vh;
    width: 56px;
    height: 56px;
    color: white;
    font-size: xx-large;
    background-color: #1F2937;
}

nav>*>*,
nav>* {
    text-decoration: none;
    color: whitesmoke;
}

nav>*>img {
    background-color: #00AACC;
    border-radius: 5px;
    width: fit-content;
    padding: 5px;
}

nav>h2 {
    grid-column: 1 / 3;
    grid-row: 1;
}

nav>.userLinks {
    grid-column: 1 / 3;
    gap: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    overflow: hidden;
}

nav>.infoLinks {
    grid-column: 1 / 3;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.content>.projects {
    display: grid;
    grid-template-columns: repeat( auto-fill, minmax(250px, 1fr) );
    grid-template-rows: masonry;
    padding: 40px;
    gap: 20px;
    overflow-y: scroll;
    background-color:  #00AACC;
}

.projects>.card {
    min-height: fit-content;
    box-shadow: 5px 0px #1F2937 inset;
    padding: 15px;
    border-radius: 5px;
    border: 1px solid grey;
    background-color: aliceblue;
}

/* set display to hidden add tab at the top to swap between content, announcements,
and trending */
.content>.announcements {
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
    background-color: #00AACC;
    gap: 10px;
    justify-content: center;
    box-shadow: 0px 5px 5px whitesmoke;
    margin-bottom: 5px;
    margin-left: 5px;
}

.announcements>*,
.trending>* {
    padding-left: 10px;
    text-decoration: none;
    color: whitesmoke;
    gap: 10px;
}

.announcements>h2,
.trending>h2 {
    text-align: center;
}

/* set display to hidden add tab at the top to swap between content, announcements,
and trending */
.content>.trending {
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: #00AACC;
    text-decoration: none;
    justify-content: center;
    overflow-y: scroll;
    margin-left: 5px;
}

button {
    color:black;
    border-radius: 5px;
    border: none;
    background-color: #00AACC;
    margin-bottom: 15px;
}

input {
    color:black;
    background-color: #00AACC;
    border: 5px darkcyan;
    padding: 5px;
    border-radius: 2em;

}


body > footer {
    position: sticky;
    top: 100vh;
    background-color: #1F2937;
    color: #F9FAF8;
    text-align: center;
    grid-column: 1 / 3;
    width: 100vw;
}